/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package com.mycompany.softdevtermprojectdecoffee.ui;

import com.mycompany.softdevtermprojectdecoffee.model.Checkstock;
import com.mycompany.softdevtermprojectdecoffee.model.CheckstockDetail;
import com.mycompany.softdevtermprojectdecoffee.model.Material;
import com.mycompany.softdevtermprojectdecoffee.service.CheckstockService;
import com.mycompany.softdevtermprojectdecoffee.service.EmployeeService;
import com.mycompany.softdevtermprojectdecoffee.service.MaterialService;
import java.awt.Font;
import java.util.List;
import java.awt.event.*;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.JTableHeader;


/**
 *
 * @author boat5
 */
public class CheckMaterialDialog extends javax.swing.JDialog {
    private final MaterialService materialService;
    private List<Material> list;
    private Material editedMaterial;
    /**
     * Creates new form CheckMaterialDialog
     */
    public CheckMaterialDialog(java.awt.Frame parent, Material editedMaterial) {
        super(parent, true);
        initComponents();
        materialService = new MaterialService();
        list = materialService.getMaterials();
        Font tahomaFont = new Font("Tahoma", Font.PLAIN, 18);
        JTableHeader header = tblCheckStock.getTableHeader();
        header.setFont(tahomaFont);
        tblCheckStock.setModel(new AbstractTableModel() {
            String[] columnNames = {"ID", "Name", "Minimum", "Remain"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return list.size();
            }

            @Override
            public int getColumnCount() {
                return 4;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                Material material = list.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return material.getId();
                    case 1:
                        return material.getName();
                    case 2:
                        return material.getMinimum();
                    case 3:
                        return material.getUnit();
                    default:
                        return "";
                }
            }
        });
        enableForm(false);
        tblCheckStock.setRowHeight(30);
        tblCheckStock.addMouseListener(new MouseAdapter() {
        @Override
            public void mouseClicked(MouseEvent e) {
            if (e.getClickCount() == 2) {
            int row = tblCheckStock.rowAtPoint(e.getPoint());
            if (row >= 0) {
                enableForm(true);
                edtRemain.requestFocus();
                }
            }
        }
    });
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        tblMaterial = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        edtRemain = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblCheckStock = new javax.swing.JTable();
        btnSave = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        btnDone = new javax.swing.JButton();

        tblMaterial.setBackground(new java.awt.Color(244, 214, 192));
        tblMaterial.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(tblMaterial);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(96, 68, 34));

        jPanel2.setBackground(new java.awt.Color(96, 68, 34));

        jLabel1.setBackground(new java.awt.Color(96, 68, 34));
        jLabel1.setFont(new java.awt.Font("Yu Gothic UI", 1, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("CHECKSTOCK");

        edtRemain.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtRemainActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Segoe UI Semibold", 0, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Remain :");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addComponent(edtRemain, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(0, 31, Short.MAX_VALUE))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(edtRemain, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(6, 6, 6))
        );

        tblCheckStock.setBackground(new java.awt.Color(246, 227, 206));
        tblCheckStock.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane3.setViewportView(tblCheckStock);

        btnSave.setBackground(new java.awt.Color(102, 204, 0));
        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        btnCancel.setBackground(new java.awt.Color(204, 51, 0));
        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        btnDone.setBackground(new java.awt.Color(166, 68, 34));
        btnDone.setText("Done");
        btnDone.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDoneActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(btnDone, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(9, 9, 9))
            .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 878, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 477, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSave)
                    .addComponent(btnCancel)
                    .addComponent(btnDone))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        try{
            int selectedIndex = tblCheckStock.getSelectedRow();
            Material editedmaterial = list.get(selectedIndex);
            int NewStock = Integer.parseInt(edtRemain.getText());
            if(editedmaterial.getUnit() < NewStock){
                JOptionPane.showMessageDialog(this, "Can't add material more than old.", "Error", JOptionPane.ERROR_MESSAGE);
            }else{
                editedmaterial.setUnit(NewStock);
            }
            materialService.update(editedmaterial);
            clearForm();
            refreshTable();
            enableForm(false);
        } catch (NumberFormatException e) {
            enableForm(false);
            editedMaterial = null;
            clearForm();
    }
    }//GEN-LAST:event_btnSaveActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        clearForm();
        refreshTable();
        enableForm(false);
    }//GEN-LAST:event_btnCancelActionPerformed

    private void edtRemainActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtRemainActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtRemainActionPerformed

    private void btnDoneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDoneActionPerformed
        int input = JOptionPane.showConfirmDialog(this, "Confirm you stock?", "Warning!",
                JOptionPane.YES_NO_OPTION, JOptionPane.ERROR_MESSAGE);
        if (input == 0) {
            CheckstockService checkstockService = new CheckstockService();
            List<Material> lowStockMaterials = new ArrayList<>();
            Checkstock editedStock = new Checkstock();
            //for collect the low material.
            CheckstockDetail checkstock = new CheckstockDetail();
            int id = checkstockService.getLatestId()+1;
            for (int i = 0; i < list.size(); i++) {
                Material editedMaterial = list.get(i);
                if (editedMaterial.getUnit() < editedMaterial.getMinimum()) {
                    int diffUnit = editedMaterial.getMinimum() - editedMaterial.getUnit();
                    checkstock.setUnit(diffUnit);
                    //detail
                    checkstock.setPrice(editedMaterial.getPrice());
                    checkstock.setMaterialId(editedMaterial.getId());
                    checkstock.setCheckstockId(id);
                    editedStock.setTotalUnit(diffUnit);
                    editedStock.setEmployee(EmployeeService.getCurrentUser());
                    lowStockMaterials.add(editedMaterial); 
                    checkstockService.addNewdetail(checkstock);
                }
            }
            editedStock.setTotalUnit((int) CalTotal(lowStockMaterials));
            checkstockService.addNew(editedStock);
            
            List<CheckstockDetail> stocklist = new ArrayList<>();
            for(int i = 0; i < stocklist.size(); i++){
                if(checkstock.getId()==-1){
                    checkstock.setCheckstockId(editedStock.getId());
                }
            }                 
            clearForm();
            refreshTable();
            enableForm(false);
            dispose();
        }
        clearForm();
        refreshTable();
        enableForm(false);
    }//GEN-LAST:event_btnDoneActionPerformed

    /**
     * @param args the command line arguments
   */
   private void refreshTable(){
        list = materialService.getMaterials();
        tblMaterial.revalidate();
        tblMaterial.repaint();
    }
   
    private void clearForm() {
        edtRemain.setText("");
    }
    
    private void enableForm(boolean isEnable){
        edtRemain.setEnabled(isEnable);
        btnSave.setEnabled(isEnable);
        btnCancel.setEnabled(isEnable);
    }
    
    public float CalTotal(List<Material> lowStockMaterials){
        float totalPrice = 0;
        for (int i = 0; i < lowStockMaterials.size(); i++) {
                Material lowStockMaterial = lowStockMaterials.get(i);
                int diffUnit = lowStockMaterial.getMinimum() - lowStockMaterial.getUnit();
                double price = lowStockMaterial.getPrice();
                totalPrice += diffUnit * price;
            }
        return totalPrice;
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnDone;
    private javax.swing.JButton btnSave;
    private javax.swing.JTextField edtRemain;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable tblCheckStock;
    private javax.swing.JTable tblMaterial;
    // End of variables declaration//GEN-END:variables
    
}
