/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.mycompany.softdevtermprojectdecoffee.ui;

import com.mycompany.softdevtermprojectdecoffee.model.Employee;
import com.mycompany.softdevtermprojectdecoffee.service.EmployeeService;
import java.awt.Image;
import java.awt.Toolkit;
import java.io.File;
import javax.sound.sampled.AudioInputStream;
import javax.sound.sampled.AudioSystem;
import javax.sound.sampled.Clip;
import javax.sound.sampled.FloatControl;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;

/**
 *
 * @author boat5
 */
public class MainFrame extends javax.swing.JFrame {

    /**
     * Creates new form MainFrame
     */
    private static Clip clip;
    private AudioInputStream audioInputStream;
    private static boolean isPlaying = false;
    private static String path;
    private static FloatControl volumeControl;
    private MainFrame mainFrame;
    private MusicPlayer musicPlayer;

    public MainFrame() {
        initComponents();
        volumeControl = null;
        path = "Theme of Prontera (Eternal Love Mix).wav";
        try {
            audioInputStream = AudioSystem.getAudioInputStream(new File("./song_background/" + path));

            clip = AudioSystem.getClip();
            clip.open(audioInputStream);

            clip.loop(Clip.LOOP_CONTINUOUSLY); // Loop the sound continuously

            try {
                if (clip != null) {
                    volumeControl = (FloatControl) clip.getControl(FloatControl.Type.MASTER_GAIN);
                    volumeControl.setValue(20f * (float) Math.log10(0.03));  // Set the volume to half (0.5)
                    clip.start();
                    isPlaying = true;
                }
            } catch (IllegalArgumentException ex) {
                ex.printStackTrace();
            }

        } catch (Exception ex) {
            ex.printStackTrace();
        }

        loadImage();
        scrPanel.setViewportView(new Mainmenu());
        btnMainMenu.setEnabled(false);
        if (EmployeeService.getCurrentUser().getRole() != 4) {
            btnEmployee.setVisible(false);
            btnBills.setVisible(false);
        }
    }

    private void loadImage() {
        ImageIcon icon;
        icon = new ImageIcon("./DEVTOPIA.png");
        Image image = icon.getImage();
        Image newImage = image.getScaledInstance(200, 150, Image.SCALE_DEFAULT);
        icon.setImage(newImage);
        lblPhoto.setIcon(icon);
        Image iconWindow = Toolkit.getDefaultToolkit().getImage("./DEVTOPIA.png");
        setIconImage(iconWindow);
        setTitle("Devtopia Coffee");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        scrPanel = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        btnMainMenu = new javax.swing.JButton();
        btnPointOfSell = new javax.swing.JButton();
        btnStock = new javax.swing.JButton();
        btnProduct = new javax.swing.JButton();
        btnMemberM = new javax.swing.JButton();
        btnEmployee = new javax.swing.JButton();
        btnLogOut = new javax.swing.JButton();
        lblPhoto = new javax.swing.JLabel();
        btnBills = new javax.swing.JButton();
        btnMusic = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(218, 181, 153));

        btnMainMenu.setBackground(new java.awt.Color(117, 87, 59));
        btnMainMenu.setFont(new java.awt.Font("Yu Gothic UI", 0, 18)); // NOI18N
        btnMainMenu.setText("Main Menu");
        btnMainMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMainMenuActionPerformed(evt);
            }
        });

        btnPointOfSell.setBackground(new java.awt.Color(117, 87, 59));
        btnPointOfSell.setFont(new java.awt.Font("Yu Gothic UI", 0, 18)); // NOI18N
        btnPointOfSell.setText("Point Of Sell");
        btnPointOfSell.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPointOfSellActionPerformed(evt);
            }
        });

        btnStock.setBackground(new java.awt.Color(117, 87, 59));
        btnStock.setFont(new java.awt.Font("Yu Gothic UI", 0, 18)); // NOI18N
        btnStock.setText("Stock Management");
        btnStock.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStockActionPerformed(evt);
            }
        });

        btnProduct.setBackground(new java.awt.Color(117, 87, 59));
        btnProduct.setFont(new java.awt.Font("Yu Gothic UI", 0, 18)); // NOI18N
        btnProduct.setText("Product Management");
        btnProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProductActionPerformed(evt);
            }
        });

        btnMemberM.setBackground(new java.awt.Color(117, 87, 59));
        btnMemberM.setFont(new java.awt.Font("Yu Gothic UI", 0, 18)); // NOI18N
        btnMemberM.setText("Member Management");
        btnMemberM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMemberMActionPerformed(evt);
            }
        });

        btnEmployee.setBackground(new java.awt.Color(117, 87, 59));
        btnEmployee.setFont(new java.awt.Font("Yu Gothic UI", 0, 18)); // NOI18N
        btnEmployee.setText("Employee Management");
        btnEmployee.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEmployeeActionPerformed(evt);
            }
        });

        btnLogOut.setBackground(new java.awt.Color(117, 87, 59));
        btnLogOut.setFont(new java.awt.Font("Yu Gothic UI", 0, 18)); // NOI18N
        btnLogOut.setText("Log Out");
        btnLogOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogOutActionPerformed(evt);
            }
        });

        lblPhoto.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        btnBills.setBackground(new java.awt.Color(117, 87, 59));
        btnBills.setFont(new java.awt.Font("Yu Gothic UI", 0, 18)); // NOI18N
        btnBills.setText("Bills");
        btnBills.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBillsActionPerformed(evt);
            }
        });

        btnMusic.setText("Music");
        btnMusic.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMusicActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblPhoto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnMainMenu, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnPointOfSell, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnMemberM, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnProduct, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnStock, javax.swing.GroupLayout.DEFAULT_SIZE, 289, Short.MAX_VALUE)
                    .addComponent(btnEmployee, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnLogOut, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnBills, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(113, 113, 113)
                .addComponent(btnMusic)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblPhoto, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnMainMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnPointOfSell, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15)
                .addComponent(btnMemberM, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnProduct, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnStock, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(21, 21, 21)
                .addComponent(btnEmployee, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnBills, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 109, Short.MAX_VALUE)
                .addComponent(btnMusic)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnLogOut, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scrPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 1593, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(scrPanel)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnPointOfSellActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPointOfSellActionPerformed
        // TODO add your handling code here:
        PosFrame posFrame = new PosFrame(mainFrame);
        this.setVisible(false);
        posFrame.setVisible(true);
    }//GEN-LAST:event_btnPointOfSellActionPerformed

    private void btnStockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStockActionPerformed
        scrPanel.setViewportView(new StockPanel());
        Reset(true);
        btnStock.setEnabled(false);
    }//GEN-LAST:event_btnStockActionPerformed

    private void btnEmployeeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEmployeeActionPerformed
        scrPanel.setViewportView(new EmployeePanel());
        Reset(true);
        btnEmployee.setEnabled(false);
    }//GEN-LAST:event_btnEmployeeActionPerformed

    private void btnLogOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogOutActionPerformed
        // TODO add your handling code here:
        Login login = new Login();
        login.setVisible(true);
        stopMusic();
        mainFrame.dispose();
        mainFrame = null;

    }//GEN-LAST:event_btnLogOutActionPerformed

    private void btnProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProductActionPerformed
        // TODO add your handling code here:
        scrPanel.setViewportView(new ProductUI());
        Reset(true);
        btnProduct.setEnabled(false);
    }//GEN-LAST:event_btnProductActionPerformed

    private void btnMemberMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMemberMActionPerformed
        // TODO add your handling code here:
        scrPanel.setViewportView(new MemberPanel());
        Reset(true);
        btnMemberM.setEnabled(false);
    }//GEN-LAST:event_btnMemberMActionPerformed

    private void btnMainMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMainMenuActionPerformed
        // TODO add your handling code here:
        scrPanel.setViewportView(new Mainmenu());
        Reset(true);
        btnMainMenu.setEnabled(false);
    }//GEN-LAST:event_btnMainMenuActionPerformed

    private void btnBillsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBillsActionPerformed
        scrPanel.setViewportView(new BillsPanelA());
        Reset(true);
        btnBills.setEnabled(false);
    }//GEN-LAST:event_btnBillsActionPerformed

    private void btnMusicActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMusicActionPerformed
        // TODO add your handling code here:
        openMusicPlayer();
    }//GEN-LAST:event_btnMusicActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }

    public void Reset(boolean isEnable) {
        btnPointOfSell.setEnabled(isEnable);
        btnProduct.setEnabled(isEnable);
        btnMainMenu.setEnabled(isEnable);
        btnMemberM.setEnabled(isEnable);
        btnEmployee.setEnabled(isEnable);
        btnStock.setEnabled(isEnable);
        btnBills.setEnabled(isEnable);
    }

    public void openMainFrame(Employee emp, MainFrame mainframe) {
        this.mainFrame = mainframe;
        this.setVisible(true);
    }

    public void openMusicPlayer() {
        musicPlayer = new MusicPlayer(mainFrame, path);
        musicPlayer.setVisible(true);
    }

    public void playMusic(String path) {
        this.path = path;
        try {
            audioInputStream = AudioSystem.getAudioInputStream(new File("./song_background/" + path));
            clip = AudioSystem.getClip();
            clip.open(audioInputStream);
            clip.loop(Clip.LOOP_CONTINUOUSLY); // Loop the sound continuously
            try {
                if (clip != null) {
                    volumeControl = (FloatControl) clip.getControl(FloatControl.Type.MASTER_GAIN);
                    volumeControl.setValue(20f * (float) Math.log10(0.03));  // Set the volume to half (0.5)
                    clip.start();
                    isPlaying = true;
                }
            } catch (IllegalArgumentException ex) {
                ex.printStackTrace();
            }

        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }

    public void stopMusic() {
        if (isPlaying) {
            if (clip != null) {
                clip.stop();
                clip.close();
                isPlaying = false;
            }
        }
    }

    public void increaseVol() {
        if (volumeControl != null) {
            float currentVolume = volumeControl.getValue();
            float maxVolume = volumeControl.getMaximum();
            float newVolume = Math.min(currentVolume + 10.0f, maxVolume);
            volumeControl.setValue(newVolume);
        }
    }

    public void decreasVol() {
        if (volumeControl != null) {
            float currentVolume = volumeControl.getValue();
            float minVolume = volumeControl.getMinimum();
            float newVolume = Math.max(currentVolume - 10.0f, minVolume);
            volumeControl.setValue(newVolume);
        }
    }

    public void selectMusic() {
        JFileChooser fileChooser = new JFileChooser();
        int result = fileChooser.showOpenDialog(null);

        if (result == JFileChooser.APPROVE_OPTION) {
            File selectedFile = fileChooser.getSelectedFile();
            this.path = selectedFile.getName();
            System.out.println(path);
            try {
            } catch (Exception ex) {
                ex.printStackTrace();
            }
        }
    }

    public String getPath() {
        return path;
    }

    public void setPath(String path) {
        MainFrame.path = path;
    }

    public FloatControl getVolumeControl() {
        return volumeControl;
    }

    public void setVolumeControl(FloatControl volumeControl) {
        MainFrame.volumeControl = volumeControl;
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBills;
    private javax.swing.JButton btnEmployee;
    private javax.swing.JButton btnLogOut;
    private javax.swing.JButton btnMainMenu;
    private javax.swing.JButton btnMemberM;
    private javax.swing.JButton btnMusic;
    private javax.swing.JButton btnPointOfSell;
    private javax.swing.JButton btnProduct;
    private javax.swing.JButton btnStock;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblPhoto;
    private javax.swing.JScrollPane scrPanel;
    // End of variables declaration//GEN-END:variables

}
