/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.softdevtermprojectdecoffee.ui;


import com.mycompany.softdevtermprojectdecoffee.model.CheckstockDetail;
import com.mycompany.softdevtermprojectdecoffee.model.Material;
import com.mycompany.softdevtermprojectdecoffee.model.OrderMaterial;
import com.mycompany.softdevtermprojectdecoffee.model.OrderMaterialDetail;
import com.mycompany.softdevtermprojectdecoffee.service.CheckstockService;
import com.mycompany.softdevtermprojectdecoffee.service.EmployeeService;
import com.mycompany.softdevtermprojectdecoffee.service.MaterialService;
import com.mycompany.softdevtermprojectdecoffee.service.OrderMaterialService;
import java.awt.Font;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.SwingUtilities;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.JTableHeader;

/**
 *
 * @author User
 */
public class ReportCheckstock extends javax.swing.JPanel {
    private final CheckstockService checkstockService;
    private List<CheckstockDetail> list;
    private CheckstockDetail editedCheckstock;
    private final MaterialService materialService;
    private final OrderMaterialService ordermaterialService = new OrderMaterialService();
    /**
     * Creates new form ReportCheckstock
     */
    public ReportCheckstock() {
        initComponents();
        checkstockService = new CheckstockService();
        materialService = new MaterialService();
        Font tahomaFont = new Font("Tahoma", Font.PLAIN, 18);
        JTableHeader header = tblReportcs.getTableHeader();
        header.setFont(tahomaFont);
        list = checkstockService.getCheckstockDetailsLatest();
        tblReportcs.setModel(new AbstractTableModel() {
            String[] columnNames = {"ID", "Material Name", "Unit", "Price"};
            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }
            
            @Override
            public int getRowCount() {
                return list.size();
            }

            @Override
            public int getColumnCount() {
                return 4;
            }
            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                CheckstockDetail checkstock = list.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return checkstock.getId();
                    case 1:
                        List<Material> materialList = materialService.getMaterials();
                        for (Material material : materialList) {
                            if (checkstock.getMaterialId() == material.getId()) {
                                return material.getName();
                            }
                        }
                    case 2:
                        return checkstock.getUnit();
                    case 3:
                        return checkstock.getPrice()*checkstock.getUnit();    
                    default:
                        return "Unknown";
                }
            }
        });
        tblReportcs.setRowHeight(30);
        DateTimeFormatter formatter = DateTimeFormatter.ofPattern("dd-MM-yyyy HH:mm:ss");
        String formattedTime = LocalDateTime.now().format(formatter);
        txtDate.setText(formattedTime);
        txtName.setText(EmployeeService.getCurrentUser().getName());
        txtTotalPrice.setText(""+checkstockService.getTotal());
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        Check = new javax.swing.JLabel();
        Name = new javax.swing.JLabel();
        Date = new javax.swing.JLabel();
        txtName = new javax.swing.JLabel();
        txtDate = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblReportcs = new javax.swing.JTable();
        TotalPrice = new javax.swing.JLabel();
        txtTotalPrice = new javax.swing.JLabel();
        btnOrderNow = new javax.swing.JButton();

        jPanel1.setBackground(new java.awt.Color(96, 68, 34));
        jPanel1.setForeground(new java.awt.Color(255, 255, 255));

        Check.setBackground(new java.awt.Color(255, 255, 255));
        Check.setFont(new java.awt.Font("Yu Gothic UI Semibold", 0, 18)); // NOI18N
        Check.setForeground(new java.awt.Color(255, 255, 255));
        Check.setText("STOCK CARD");

        Name.setBackground(new java.awt.Color(255, 255, 255));
        Name.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        Name.setForeground(new java.awt.Color(255, 255, 255));
        Name.setText("Check By :");

        Date.setBackground(new java.awt.Color(255, 255, 255));
        Date.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        Date.setForeground(new java.awt.Color(255, 255, 255));
        Date.setText("At Time :");

        txtName.setBackground(new java.awt.Color(255, 255, 255));
        txtName.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        txtName.setForeground(new java.awt.Color(255, 255, 255));

        txtDate.setBackground(new java.awt.Color(255, 255, 255));
        txtDate.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        txtDate.setForeground(new java.awt.Color(255, 255, 255));

        jScrollPane1.setBackground(new java.awt.Color(231, 215, 182));
        jScrollPane1.setForeground(new java.awt.Color(51, 51, 51));

        tblReportcs.setBackground(new java.awt.Color(225, 208, 176));
        tblReportcs.setFont(new java.awt.Font("Segoe UI Symbol", 0, 12)); // NOI18N
        tblReportcs.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblReportcs);

        TotalPrice.setBackground(new java.awt.Color(255, 255, 255));
        TotalPrice.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        TotalPrice.setForeground(new java.awt.Color(255, 255, 255));
        TotalPrice.setText("Total Price :");

        txtTotalPrice.setBackground(new java.awt.Color(255, 255, 255));
        txtTotalPrice.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        txtTotalPrice.setForeground(new java.awt.Color(255, 255, 255));

        btnOrderNow.setBackground(new java.awt.Color(167, 131, 98));
        btnOrderNow.setText("Order Now");
        btnOrderNow.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOrderNowActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 593, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(Name)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(Date)
                                .addGap(18, 18, 18)
                                .addComponent(txtDate, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(231, 231, 231)
                        .addComponent(Check)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnOrderNow)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(TotalPrice)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtTotalPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Check, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Name)
                            .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtDate, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Date)))
                    .addComponent(btnOrderNow, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 495, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtTotalPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(TotalPrice))
                .addContainerGap(7, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnOrderNowActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOrderNowActionPerformed
        int id = ordermaterialService.getLatestId()+1;
        float Total = 0;
        List<Material> materialList = materialService.getMaterials();
        for(int i = 0; i < list.size(); i++){
            CheckstockDetail checkstock = list.get(i);
            OrderMaterialDetail orderdetail = new OrderMaterialDetail();
            orderdetail.setOrdermaterialdetailPrice(checkstock.getPrice());
            orderdetail.setOrdermaterialdetailUnit(checkstock.getUnit());
            orderdetail.setMaterialId(checkstock.getMaterialId());
            orderdetail.setOrdermaterialId(id);
            ordermaterialService.addNew(orderdetail);
            Total = Total + checkstock.getPrice();
            for (Material material : materialList) {
                if (checkstock.getMaterialId() == material.getId()) {
                    int add = material.getUnit()+checkstock.getUnit();
                    material.setUnit(add);
                    materialService.update(material);
                }
            }
        }
        OrderMaterial Order = new OrderMaterial(Total, EmployeeService.getCurrentUser().getId());
        ordermaterialService.addNew(Order);
        close();
    }//GEN-LAST:event_btnOrderNowActionPerformed
    
    private void close(){
        JFrame frame = (JFrame) SwingUtilities.getRoot(this);
        JFrame ReportCheckstock = frame;
        ReportCheckstock.dispose();
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Check;
    private javax.swing.JLabel Date;
    private javax.swing.JLabel Name;
    private javax.swing.JLabel TotalPrice;
    private javax.swing.JButton btnOrderNow;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblReportcs;
    private javax.swing.JLabel txtDate;
    private javax.swing.JLabel txtName;
    private javax.swing.JLabel txtTotalPrice;
    // End of variables declaration//GEN-END:variables
}
