/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.softdevtermprojectdecoffee.component;

import com.mycompany.softdevtermprojectdecoffee.model.Product;
import com.mycompany.softdevtermprojectdecoffee.service.ProductService;
import java.awt.GridLayout;
import java.util.ArrayList;

/**
 *
 * @author Sabusi
 */
public class ProductListPanel extends javax.swing.JPanel implements BuyProductable {

    private final ProductService productSevive;
    private final ArrayList<Product> products;
    private ArrayList<BuyProductable> subscribers = new ArrayList<>();
    private int category = 1;

    /**
     * Creates new form ProductListPanel
     */
    public ProductListPanel() {
        initComponents();
        productSevive = new ProductService();
        products = productSevive.getProductsOrderByName();
        int productSize = products.size();
        for (Product p : products) {
            ProductItemPanel pnlProductItem = new ProductItemPanel(p);
            pnlProductItem.addOnBuyProduct(this);
            pnlProductList.add(pnlProductItem);
            pnlProductList.setLayout(new GridLayout((productSize / 5) + ((productSize % 5 != 0) ? 1 : 0), 5, 0, 0));
        }
    }

    public ProductListPanel(int category) {
        initComponents();
        productSevive = new ProductService();
        products = productSevive.getProductsOrderByName();
        int productSize = productSevive.getSizeByCategoryId(category);
        if (category != 0) {
            for (Product p : products) {
                if (p.getCategoryId() == category) {
                    ProductItemPanel pnlProductItem = new ProductItemPanel(p);
                    pnlProductItem.addOnBuyProduct(this);
                    pnlProductList.add(pnlProductItem);
                }
            }   
            pnlProductList.setLayout(new GridLayout((productSize / 5) + ((productSize % 5 != 0) ? 1 : 0), 5, 0, 0));
        }
    }

    public void addOnBuyProduct(BuyProductable subscriber) {
        subscribers.add(subscriber);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlProductList = new javax.swing.JPanel();

        pnlProductList.setBackground(new java.awt.Color(245, 236, 213));
        pnlProductList.setFont(new java.awt.Font("Segoe UI", 0, 8)); // NOI18N

        javax.swing.GroupLayout pnlProductListLayout = new javax.swing.GroupLayout(pnlProductList);
        pnlProductList.setLayout(pnlProductListLayout);
        pnlProductListLayout.setHorizontalGroup(
            pnlProductListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1156, Short.MAX_VALUE)
        );
        pnlProductListLayout.setVerticalGroup(
            pnlProductListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 714, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlProductList, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlProductList, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel pnlProductList;
    // End of variables declaration//GEN-END:variables

    @Override
    public void buy(Product product, int qty) {
        System.out.println("" + product.getName() + "" + qty);
        for (BuyProductable s : subscribers) {
            s.buy(product, qty);
        }
    }

    public void selectCategory(int id) {
        this.category = id;
    }

    public void refreshProductList() {
        products.clear();
        products.addAll(productSevive.getProductsOrderByName());
        revalidate();
        repaint();
    }
}
